<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Joaquim Leitão</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <!--[if lte IE 8]><script type="text/javascript" src="css/ie/html5shiv.js"></script><![endif]-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.scrollzer.min.js"></script>
        <script type="text/javascript" src="js/jquery.scrolly.min.js"></script>
        <script type="text/javascript" src="js/skel.min.js"></script>
        <script type="text/javascript" src="js/skel-layers.min.js"></script>
        <script type="text/javascript" src="js/init.js"></script>
        <noscript>
            <link type="text/css" rel="stylesheet" href="css/skel.css" />
            <link type="text/css" rel="stylesheet" href="css/style.css" />
            <link type="text/css" rel="stylesheet" href="css/style-xlarge.css" />
        </noscript>
        <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    </head>
    <body>
        <div id="wrapper">
                <section id="header" class="skel-layers-fixed">
                    <header>
                        <span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
                        <h1 id="logo">Joaquim Leitão</h1>
                        <p>PhD Student at University of Coimbra, Cyber-Physical Systems</p>
                    </header>
                    <nav id="nav">
                        <ul>
                            <li><a href="#one" class="active" style="line-height:20px;">About</a></li>
                            <li><a href="#experience" style="line-height:20px;">Experience</a></li>
                            <li><a href="#education" style="line-height:20px;">Education</a></li>
                            <li><a href="#skills" style="line-height:20px;">Skills</a></li>
                            <li><a href="#diplomas" style="line-height:20px;">Diplomas</a></li>
                            <li><a href="#contacts" style="line-height:20px;">Contact</a></li>
                        </ul>
                    </nav>
                    <footer>
                        <ul class="icons">
                            <li>
                                <a href="https://github.com/jpleitao" class="icon fa-github">
                                    <span class="label">Github</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://pt.linkedin.com/pub/joaquim-leitão/7b/794/315" class="icon fa-linkedin">
                                    <span class="label">LinkedIn</span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:jocaleitao93@gmail.com" class="icon fa-envelope">
                                    <span class="label">Email</span>
                                </a>
                            </li>

                            <li>
                                <a href="documents/resume.pdf" class="icon fa-file-pdf-o">
                                    <span class="label">Resume</span>
                                </a>
                            </li>
                        </ul>
                    </footer>
                </section>

                <div id="main">
                    <section id="one">
                        <div class="container">
                            <header class="major">
                                <h2>About Me</h2>
                            </header>
                            <p>I am a 27-year-old Master in Informatics Engineering at the University of Coimbra,
                                currently finishing the Doctoral Program in Information Science and Technology at the
                                University of Coimbra, and working in the field of Cyber-Physical Systems.</p>

                            <p>My main goal is to work on data science and machine learning applications to solve
                                business problems. In my past experience as a researcher I have became skilled in
                                machine learning, data cleansing, normalisation and visualization, and creative
                                thinking. I have successfully worked in optimisation, supervised - classification and
                                regression - and unsupervised learning tasks, across different domains. Over the course
                                of my Ph.D. work, I focused on optimal management of electrical appliances in smart
                                homes, in the presence of uncertain (future) demand and generation.</p>
                                
                            <p>I have experience with Python and its main data science libraries (Numpy, Scipy, Pandas,
                                Scikit-Learn, TensorFlow, Matplotlib, Seaborn, Statsmodels, Jupyter), R, MATLAB, SQL,
                                Java, JavaScript, C/C++, Bash scripting, Git, DVC and HTML/CSS. I have also worked with
                                different machine learning and data science algorithms, including Gaussian Processes,
                                Artificial Neural Networks, Support Vector Machines, Hierarchical and K-Means
                                Clustering, PCA, LDA. Finally, I have experience with mathematical programming, in
                                particular integer and mixed-integer linear programming, and well-known open source
                                solvers such as <a href="https://scipopt.org/">SCIP</a> or
                                <a href="https://www.gnu.org/software/glpk/">GLPK</a>.</p>
                        </div>
                    </section>

                    <section id="experience">
                        <div class="container">
                            <header class="major">
                                <h2>Experience</h2>
                            </header>

                            <ul class="feature-icons">
                                 <li class="fa-code" style="width: auto;">Scientific Research Grant
                                    (June 2017 - Present). PhD Research Grant, funded by "Fundação para a Ciência e
                                    Tecnologia" (FCT), working on the PhD Thesis during the Information Science and
                                    Technology Doctoral Program at the University of Coimbra.<br />
                                    - Uncertainty-aware resource allocation (stochastic programming, mixed-integer
                                      linear programming)<br />
                                    - Historical dataset collection (SQL, Python, data cleaning, inspection and
                                      normalisation)<br />  
                                    - Probabilistic model development, tuning and evaluation (Gaussian processes,
                                      Quantile regression, Cross-Validation)<br />
                                    - Merit award: Engineer Lecturers Award, Ordem dos Engenheiros -- Região Centro
                                      (2019)<br />
                                </li>
                                <br />

                                 <li class="fa-users" style="width: auto;">Invited Assistant Professor
                                    (Feb 2017 - Aug 2019), at the Department of Informatics
                                    Engineering of the University of Coimbra. Courses taught:<br />
                                    - Data Analysis and Transformations (linear and non-linear systems, time-frequency
                                      analysis and time series analysis). Course of the second year of the Bachelor's
                                      Degree in Informatics Engineering<br />
                                    - Introduction to Programming using Java. Course of the Acertar o Rumo
                                      Postgraduation Cycle
                                </li>
                                <br />

                                <li class="fa-code" style="width: auto;">Grant Researcher
                                    (Feb 2017 - May 2017). Project "Controlo de Abastecimento de Águas", Laboratory of
                                    Hydraulics, Water Resources and Environment, Department of Civil Engineering,
                                    University of Coimbra.<br />
                                    - Automate data collection, processing and visualization (Django, PostgreSQL,
                                      JavaScript, Data Normalisation, PCA)<br />
                                    - Pattern discovery and evaluation (Hierarchical and K-means clustering, dynamic
                                      time warping)
                                </li>
                                <br />

                                <li class="fa-code" style="width: auto;">Grant Researcher
                                    (September 2015 - Feb 2016). Project "Incentivo CISUC 2014", Laboratory of
                                    Industrial Informatics and Systems, Department of Informatics Engineering,
                                    University of Coimbra.<br />
                                    - Development and validation of rule-based control systems<br />
                                    - Best Paper Award: <a href="https://doi.org/10.1109/EXPAT.2017.7984346">4th
                                      Experiment@ International Conference (2017)</a>
                                </li>
                                <br />

                                <li class="fa-code" style="width: auto;">Grant Researcher
                                    (August 2014 - August 2015). Project "EI0169", Laboratory of Industrial
                                    Informatics and Systems, Department of Informatics Engineering, University of
                                    Coimbra.<br />
                                    - Offline and online time-series outlier detection and accommodation (MATLAB,
                                      Python)<br />
                                    - Remote laboratory for introduction to programming and control systems courses
                                      (Java, Apache Struts 2)<br />
                                    - <a href="https://github.com/jpleitao/PyDAQmx-Interface">PyDAQmx-Interface</a>,
                                      remote control of three-tank system (Python~2.7, National Instruments 6008,
                                      6009 boards)
                                </li>
                                <br />

                                <li class="fa-users" style="width: auto;">Invited Assistant Professor
                                    (Feb 2017 - Aug 2019), at the Department of Informatics
                                    Engineering of the University of Coimbra<br />
                                    - Introduction to Programming using Java. Course of the Acertar o Rumo
                                      Postgraduation Cycle
                                </li>                                
                            </ul>
                        </div>
                    </section>

                    <section id="education">
                        <div class="container">
                            <header class="major">
                                <h2>Education</h2>
                            </header>

                            <ul class="feature-icons">
                                <li class="fa-graduation-cap" style="width: auto;">Ph.D. in Information Science and
                                    Technology, Faculty of Sciences and Technology, University of Coimbra,
                                    Portugal (Sep 2016 - Jun 2021)<br />
                                    - Thesis: <i>Adaptive Supervisory Framework for Cyber-Physical Systems</i>
                                      (Awaiting Public Defence)
                                </li>
                                <br />

                                <li class="fa-graduation-cap" style="width: auto;">M.Sc. in Informatics Engineering,
                                    Technology, Faculty of Sciences and Technology, University of Coimbra,
                                    Portugal (Sep 2014 - Jun 2016)<br />
                                    - <strong>Final Classification: 17/20</strong><br />
                                    - Thesis: <i>Flood Management in Urban Drainage</i><br />
                                    - <i>Relevant Coursework</i>: Artificial Intelligence, Evolutionary Computation,
                                      Experimental Methodologies, Machine Learning, Systems Modelling and Analysis,
                                      Pattern Recognition
                                </li>
                                <br />

                                <li class="fa-graduation-cap" style="width: auto;">B.Sc. in Informatics Engineering,
                                    Technology, Faculty of Sciences and Technology, University of Coimbra,
                                    Portugal (Sep 2011 - Jun 2014)<br />
                                    - <strong>Final Classification: 17/20</strong><br />
                                    - <strong>Merit award</strong>: Top 3% students (2012 and 2013)<br />
                                    - <i>Relevant Coursework</i>: Algebra, Databases, Distributed Systems, Programming,
                                    Mathematical Analysis, Statistics
                                </li>
                                <br />

                                <li class="fa-certificate" style="width: auto;">Udemy, <i>Feature Selection for Machine
                                    Learning</i>. Online Course (Jun 2020)
                                </li>
                                <br />

                                <li class="fa-certificate" style="width: auto;">Udemy, <i>Feature Engineering for Machine
                                    Learning</i>. Online Course (Mar 2020)
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section id="skills">
                        <div class="container">
                            <header class="major">
                                <h2>Skills</h2>
                            </header>

                            <ul class="feature-icons">
                                <li class="fa-cogs " style="width: auto;">Machine Learning<br />
                                    - Regression, Classification, Supervised Learning, Unsupervised Learning,
                                      Optimisation<br />
                                    - Time series, Mathematical Analysis, Feature Engineering, Feature Selection<br />
                                    - Data Cleansing, Normalisation and Visualization, Hypothesis Testing,
                                      Cross-Validation<br />
                                    - SVMs, ANNs, Deep Learning, Gaussian Processes, Random Forests, Capsule Networks<br />
                                    - Hierarchical and K-Means Clustering, PCA, LDA
                                </li>
                            </ul>

                            <ul class="feature-icons">
                                <li class="fa-desktop" style="width: auto;">Programming<br />
                                    - Python (Numpy, Scipy, Pandas,
                                    Scikit-Learn, TensorFlow, Matplotlib, Seaborn, Statsmodels, Jupyter)<br />
                                    - R, MATLAB, SQL, Bash, C/C++, Java, JavaScript, Git, DVC, HTML, CSS
                                </li>
                            </ul>

                            <h3>Languages</h3>
                            <ul class="feature-icons">
                                <li class="fa-language" style="width: auto;">Languages<br />
                                    - Portuguese (Native)<br />
                                    - English: Certificate in Advanced English (C1) and First Certificate in English
                                      (B2)<br />
                                </li>
                            </ul>
                    </section>

                    <section id="diplomas">
                        <div class="container">
                            <header class="major">
                                <h2>Diplomas & Events</h2>
                            </header>

                            <ul class="feature-icons">
                                <li class="fa-trophy" style="width: auto;">Merit award, Engineer Lectures Award,
                                    Ordem dos Engenheiros - Região Centro (2019)
                                </li>
                                <br />

                                <li class="fa-trophy" style="width: auto;">Best Paper Award,
                                    4th Experiment@International Conference - exp.at’17: "Flood Management in
                                    Urban Drainage: Contributions for the Control of Water Drainage Systems using
                                    Underground Barriers" (June 2017)
                                </li>
                                <br />

                                <li class="fa-book" style="width: auto;">Master's Degree Diploma in Informatics
                                    Engineering (University of Coimbra 2016)
                                </li>
                                <br />

                                <li class="fa-certificate" style="width: auto;">Bachelor's Degree Diploma in Informatics
                                    Engineering (University of Coimbra 2014)
                                </li>
                                <br />

                                <li class="fa-certificate" style="width: auto;">Certificate of Advanced English (C1) -
                                    Feb 2011
                                </li>
                                <br />

                                <li class="fa-book" style="width: auto;">First Certificate in English (B2) -
                                    Aug 2009
                                </li>                                
                            </ul>
                        </div>
                    </section>

                    <section id="contacts">
                        <div class="container">
                            <header class="major">
                                <h2>Contact</h2>
                            </header>

                            <ul class="feature-icons">
                                <li class="fa-envelope"><a href="mailto:jocaleitao93@gmail.com">Gmail</a></li>
                                <br />
                                <li class="fa-github"><a href="https://github.com/jpleitao">GitHub</a></li>
                                <br />
                                <li class="fa-linkedin"><a href="https://pt.linkedin.com/pub/joaquim-leitão/7b/794/315">LinkedIn</a></li>
                                <br />
                                <li class="fa-file-pdf-o"><a href="documents/resume.pdf">Resume</a></li>
                            </ul>
                        </div>
                    </section>
                </div>

                <section id="footer">
                    <div class="container">
                        <ul class="copyright">
                            <li>Joaquim Leitão &copy; 2021. All rights reserved.</li><li>Design:
                            <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>
                </section>
        </div>
    </body>
</html>
